{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=sisalq_db;Username=postgres;Password=PASSWORD"
  },
  "Jwt": {
    "Key": "CAMBIAR_EN_PRODUCCION_MINIMO_32_CARACTERES_AQUI",
    "Issuer": "SisAlq.Api",
    "Audience": "SisAlq.Client",
    "ExpiresInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}